[gd_scene load_steps=4 format=3 uid="uid://ig1ml5jl58xj"]

[ext_resource type="PackedScene" uid="uid://bt2oc2xlnyuf6" path="res://Scenes/Tile.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/FlowerTile.cs" id="2_lkfg6"]
[ext_resource type="Texture2D" uid="uid://ci78wufa1b0a0" path="res://icon.png" id="3"]

[node name="FlowerTile" instance=ExtResource("1")]
script = ExtResource("2_lkfg6")

[node name="Face" parent="." index="1"]
texture = ExtResource("3")
uv = PackedVector2Array(1.31368, 31.5, 16.6568, 0.813679, 47.3432, 0.813679, 62.6863, 31.5, 47.3432, 62.1863, 16.6568, 62.1863)
