[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/FlowerTile.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="FlowerTile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Face" parent="." index="1"]
texture = ExtResource( 3 )
uv = PoolVector2Array( 1.31368, 31.5, 16.6568, 0.813679, 47.3432, 0.813679, 62.6863, 31.5, 47.3432, 62.1863, 16.6568, 62.1863 )

