[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Hexagon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Tile.gd" type="Script" id=2]

[node name="Tile" instance=ExtResource( 1 )]
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 2 )

[node name="MouseArea" type="Area2D" parent="." index="1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MouseArea" index="0"]
polygon = PoolVector2Array( -1, 0, -0.5, -1, 0.5, -1, 1, 0, 0.5, 1, -0.5, 1 )

[node name="NeighborArea" type="Area2D" parent="." index="2"]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="NeighborArea" index="0"]
polygon = PoolVector2Array( -1.25, 0, -0.625, -1.25, 0.625, -1.25, 1.25, 0, 0.625, 1.25, -0.625, 1.25 )

[connection signal="mouse_entered" from="MouseArea" to="." method="_on_MouseArea_mouse_entered"]
