[gd_scene load_steps=3 format=3 uid="uid://bt2oc2xlnyuf6"]

[ext_resource type="PackedScene" uid="uid://wacv5gmryfgf" path="res://Scenes/Hexagon.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/Tile.cs" id="2_516ij"]

[node name="Tile" instance=ExtResource("1")]
script = ExtResource("2_516ij")

[node name="Back" parent="." index="0"]
visible = false

[node name="MouseArea" type="Area2D" parent="." index="2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MouseArea" index="0"]
polygon = PackedVector2Array(-1, 0, -0.5, -1, 0.5, -1, 1, 0, 0.5, 1, -0.5, 1)
