[gd_scene load_steps=3 format=3 uid="uid://bt2oc2xlnyuf6"]

[ext_resource type="PackedScene" uid="uid://wacv5gmryfgf" path="res://scenes/Hexagon.tscn" id="1_ccid6"]
[ext_resource type="Script" path="res://scripts/Tile.cs" id="2_j8aps"]

[node name="Tile" instance=ExtResource("1_ccid6")]
script = ExtResource("2_j8aps")

[node name="Back" parent="." index="0"]
visible = false

[node name="MouseArea" type="Area2D" parent="." index="2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MouseArea" index="0"]
polygon = PackedVector2Array(-1, 0, -0.5, -1, 0.5, -1, 1, 0, 0.5, 1, -0.5, 1)
